{
    "enabled": true,
    "default_preset": "Japanese VOICEVOX 春日部つむぎ · ノーマル",
    "routing": {
        "by_deck": {},
        "by_notetype": {},
        "by_language": {
            "ja": "Japanese VOICEVOX 春日部つむぎ · ノーマル"
        }
    },
    "provider_settings": {
        "voicevox": {
            "endpoint": "http://localhost:50021"
        }
    },
    "cleanup": {
        "ruby_mode": "base",
        "bracket_mode": "base",
        "brackets": ["[]", "()"],
        "collapse_cjk_spaces": true
    },
    "regex_rules": [],
    "presets": [
        {
            "name": "Japanese VOICEVOX 春日部つむぎ · ノーマル",
            "provider": "voicevox",
            "options": {
                "speaker_id": 8,
                "speed": 0.95,
                "pitch": 0.0,
                "intonation": 1.1
            }
        }
    ],
    "cache": {
        "max_mb": 1024,
        "dir": "user_files/cache"
    }
}
